<html>
<head>
<title> All Free Website </title>
<meta charset="utf-8">
<meta name="veiwport" content="width=device-width", initial-scale="0.1">

<style>

html{
scroll-behavior: smooth;
scroll-padding: 4.2rem;
}

*{
margin: 0;
border: 0;
padding: 0;
font-family: auto;
}

:root{
--pri-clr: #5aff89;
--sec-clr: #69906d;
--tri-clr: #062600c4;
--qur-clr: #ebebeb;
}


body{
overflow-x: hidden;
}

.header{
display: flex;
flex-wrap: wrap;
flex-direction: column;

justify-content: center;
align-items: center;

background-color: var(--tri-clr);

margin: 0 auto;
padding: 2rem;


box-shadow: 0px -30px 80px rgb(235, 235, 235);
}

.header h1{
color: var(--pri-clr);
width: 100%; 
display: flex;
justify-content: center;
margin: 0 auto;
font-size: 42px;
}

.sub-heading{
display: flex;
flex-direction: row;
color: var(--qur-clr);
margin: .6rem;
font-size: .8rem;
justify-content: center;
}


.websites{
background-color: var(--sec-clr);

display: flex;
flex-wrap: wrap;
justify-content: center;
}



.site{
display: flex;
flex-direction: column;
justify-content: space-around;
background-color: var(--tri-clr);
border-radius: 10px;
margin: 20px;
width: 20rem;
padding: 1rem;

box-shadow: inset 1px 0px 6px gray;
}

.site:hover{
background-color: var(--tri-clr);
border-radius: 10px;
margin: 20px;
width: 20rem;
padding: 1rem;

box-shadow: 1px 0px 10px 5px gray;
}

.site h4{
font-size: 12px;
color: gray;
padding-top: .4rem;
}

.site h2 a{
font-size: 25px;
font-weight: bold;
text-decoration: none;
color: var(--pri-clr);
}
.site h2 a:hover{
transtion: smooth;
font-size: 26px;
color: var(--qur-clr);
}

.cb{
display: flex;
align-items: center;
margin-top: 10px;
}

.c{
width: 20px;
cursor: pointer;
}

.cb h5{
padding: 0 0 0 6px;
color: var(--pri-clr);
}

.textbox{
background: var(--tri-clr);
color: var(--sec-clr);
font-size: 16px;
width: 100%;
margin-top: 6px;
border-radius: 5px;
padding: 10px;
}

.footer{
background: #212121;
color: white;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
}

.footer a{
Background-color: #0840ff;
color: white;
font-size: 20px;
text-decoration: none;
border-radius: 5px;
padding: 12px;
margin-left: 3rem;
}
.footer a:hover{
Background-color: #3361ff;
}

.goto{
background: black;
color: white;
text-decoration: none;
font-size: 20px;
position: fixed;
bottom: 150px;
right: 30px;
width: 30px;
height: 30px;
padding: 10px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}

@media screen and (max-width: 499px) {
    .websites{
    background-color: aqua;
    padding: 1rem;
    }

}



</style>
</head>
<body>
<div Class="wrapper">

<div Class="header">
<h1> All Free Websites </h1>

<div Class="sub-heading">
<div Class="head">
<h2> Models, Textures, Hdri, Animations </h2>
</div>
</div>

</div>

<div Class="websites">

<!---------------------------Site--------------------------->

<div Class="site">
<h2><a href="https://3dwarehouse.sketchup.com/" target="_blank" > 3D Warehouse </a></h2>
<h4> A platform where users can share and access free 3D models, specifically designed for use with SketchUp.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.3dexport.com/" target="_blank" > 3DExport </a></h2>
<h4> Provides a marketplace for buying and selling 3D models, including a section for free downloads.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://3dtextures.me/" target="_blank" > 3DTextures </a></h2>
<h4> Provides a selection of free PBR textures for use in 3D projects and game development.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://3dtotal.com/" target="_blank" > 3DTotal </a></h2>
<h4> Offers a range of resources for digital artists, including a section with free 3D models. </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.3dxo.com/" target="_blank" > 3dxo </a></h2>
<h4> Free Downloads of quality 3D Models, seamless Textures, Backgrounds, Photos & Graphics. </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://ambientcg.com/" target="_blank" > AmbientCG </a></h2>
<h4> AmbientCG is a website that offers a collection of high-quality free textures, materials, and HDRIs for 3D artists and designers.
</h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://archive3d.net/" target="_blank" > Archive 3D </a></h2>
<h4> Provides a large library of free 3D models for download.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://cgstudio.ca/#" target="_blank" > CG Studio </a></h2>
<h4> Offers a collection of free 3D models, textures, and more for use in various projects.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.cgtrader.com/" target="_blank" > CGTrader </a></h2>
<h4> Features a wide range of 3D models, including both free and premium selections.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://clara.io/" target="_blank" > Clara.io </a></h2>
<h4> An online 3D modeling and rendering platform that includes a selection of free 3D models.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://free3d.com/" target="_blank" > Free3D </a></h2>
<h4> Offers a diverse collection of free 3D models across various categories.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://gametextures.com/" target="_blank" > GameTextures </a></h2>
<h4> Provides a variety of high-quality game textures, including a free section with limited options.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.mixamo.com/#/" target="_blank" > Mixamo </a></h2>
<h4> Mixamo is an online platform that provides a vast library of pre-animated 3D characters and motions.
</h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.pixelsquid.com/" target="_blank" > PixelSquid  </a></h2>
<h4> Offers a library of 3D objects that can be easily integrated into design projects, including a free section.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.sharecg.com/" target="_blank" > ShareCG </a></h2>
<h4> Features a collection of free 3D models, textures, and other resources for computer graphics enthusiasts.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.sharetextures.com/" target="_blank" > Sharetextures </a></h2>
<h4> Offers a variety of free high-quality textures for 3D rendering, game development, and graphic design projects.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://sketchfab.com/feed" target="_blank" > Sketchfab  </a></h2>
<h4> Provides a platform for sharing and downloading 3D models, with a mix of free and paid options.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.textureking.com/" target="_blank" > TextureKing </a></h2>
<h4> Offers a collection of free high-resolution textures for use in 3D rendering and graphic design.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.texturemate.com/" target="_blank" > TextureMate </a></h2>
<h4> Offers a collection of free textures, brushes, and other resources for digital artists.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://texturify.com/" target="_blank" > Texturify </a></h2>
<h4> Offers a collection of free textures and materials for use in architectural visualization and 3D rendering.
 </h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://www.turbosquid.com/" target="_blank" > TurboSquid </a></h2>
<h4> Offers a vast collection of 3D models, including free ones.
</h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://assetstore.unity.com/" target="_blank" > Unity Asset Store </a></h2>
<h4> The official marketplace for Unity game engine assets, with a dedicated section for free resources.
</h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>

<div Class="site">
<h2><a href="https://blenderaddons.store/" target="_blank" > BlenderAddons.Store </a></h2>
<h4> Enjoy 23,667 Free Models Materials, HDRs & More
</h4>
<div Class="cb">
<input Class="c" type="checkbox" />
<h5>Opened</h5>
</div>
<input Class="textbox" type="textbox" placeholder="notes"/>
</div>




</div>

<div Class="footer">
<div class="content">
<h2> Blender </h2>
<h3> Free and Open Source </h3>
</div>
<a title="download blender now!" href="https://www.blender.org/download/" target="_blank">Download ></a>
</div>

</div>
<a href="#" class="goto">/^\</a>

<script>
alert('Welcome to All free website!');
</script>

</body>
</html>
